#nanowar
  :border 1px solid #333
  
  .fleet
  
  .cell-data
    fill: black
    stroke: none
    text-anchor: middle
  
  .cell
    :stroke none
    
    &.neutral
      :fill grey
    &.selected
      :fill orange
      :stroke black